{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "right": 3
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "╭────────────╮"
    },

    {
      "type": "title",
      "key": "│ user     │",
      "format": "{user-name}"
    },

    {
      "type": "kernel",
      "key": "│ kernel   │",
      "format": "{1}"
    },

    {
      "type": "packages",
      "key": "│ packages │",
      "format": "{} (dnf)"
    },

    {
      "type": "wm",
      "key": "│ desktop  │",
      "format": "{1}"
    },

    {
      "type": "terminal",
      "key": "│ terminal │",
      "format": "{1}"
    },

    {
      "type": "shell",
      "key": "│ shell    │",
      "format": "{1}"
    },

    {
      "type": "custom",
      "format": "├────────────┤"
    },

    {
      "type": "cpu",
      "key": "│ cpu      │",
      "format": "{1}"
    },

    {
      "type": "memory",
      "key": "│ memory   │",
      "format": "{1} / {2}"
    },

    {
      "type": "disk",
      "key": "│ disk     │",
      "folders": "/",
      "format": "{1} / {2}"
    },

    {
      "type": "custom",
      "format": "╰────────────╯"
    },

    "break",
    "colors",
    "break"
  ]
}
