{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "fedora",
    "padding": {
      "top": 1
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },

    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "display",
      "key": "󰍹 Resolution"
    },

    {
      "type": "wm",
      "key": "󰖲 WM"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },

    "break",

    {
      "type": "colors"
    }
  ]
}
